DB_USER=root
DB_NAME=mysql
DB_PASSWORD=1234
DB_HOST=127.0.0.1:3306
DB_SCHEMA=clothes
PROJECT_NAME=CLOTHES
VERSION=1.0.0

PATH_SAVE_IMAGE =E:/image_clothes
EXPIRES_TIME=120
JWT_SECRET_KEY=23e234523523453452345,kmfcjmgkfjgdfsdfghddfh
ALGORITHM=HS256

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=nguyenxuanthinh752000@gmail.com
EMAIL_HOST_PASSWORD=yvav hwvu mhdq toeu
EMAIL_TIMEOUT=2